File: asa152/asa152.f
      function chyper ( point, kk, ll, mm, nn, ifault )

c*********************************************************************72
c
cc CHYPER computes point or cumulative hypergeometric probabilities.
c
c  Modified:
c
c    08 January 2008
c
c  Author:
c
c    Richard Lund
c    Modifications by John Burkardt
c
c  Reference:
c
c    PR Freeman,
c    Algorithm AS 59:
c    Hypergeometric Probabilities,
c    Applied Statistics, 
c    Volume 22, Number 1, 1973, pages 130-133.
c
c    Richard Lund,
c    Algorithm AS 152:
c    Cumulative hypergeometric probabilities,
c    Applied Statistics, 
c    Volume 29, Number 2, 1980, pages 221-223.
c
c    BL Shea,
c    Remark AS R77:
c    A Remark on Algorithm AS 152: Cumulative hypergeometric probabilities,
c    Applied Statistics,
c    Volume 38, Number 1, 1989, pages 199-204.
c
c  Parameters:
c
c    Input, logical POINT, is TRUE if the point probability is desired,
c    and FALSE if the cumulative probability is desired.
c
c    Input, integer KK, the sample size.
c    0 <= KK <= MM.
c
c    Input, integer LL, the number of successes in the sample.
c    0 <= LL <= KK.
c
c    Input, integer MM, the population size that was sampled.
c    0 <= MM.
c
c    Input, integer NN, the number of "successes" in the population.
c    0 <= NN <= MM.
c
c    Output, integer IFAULT, error flag.
c    0, no error occurred.
c    nonzero, an error occurred.
c
c    Output, double precision CHYPER, the PDF (point probability) of
c    exactly LL successes out of KK samples, or the CDF (cumulative 
c    probability) of up to LL successes out of KK samples.
c
      implicit none

      double precision alnfac
      double precision alnorm
      double precision arg
      double precision chyper
      logical dir
      double precision elimit
      parameter ( elimit = - 88.0D+00 )
      integer i
      integer ifault
      integer j
      integer k
      integer kk
      integer kl
      integer l
      integer ll
      integer m
      integer mbig
      parameter ( mbig = 600 )
      double precision mean
      integer mm
      integer mnkl
      integer mvbig
      parameter ( mvbig = 1000 )
      integer n
      integer nl
      integer nn
      double precision p
      logical point
      double precision pt
      double precision rootpi
      parameter ( rootpi = 2.506628274631001D+00 )
      double precision scale
      parameter ( scale = 1.0D+35 )
      double precision sig

      ifault = 0

      k = kk + 1
      l = ll + 1
      m = mm + 1
      n = nn + 1

      dir = .true.
c
c  Check arguments are within permitted limits.
c
      chyper = 0.0D+00

      if ( n .lt. 1 .or. m .lt. n .or. k .lt. 1 .or. m .lt. k ) then
        ifault = 1
        return
      end if

      if ( l .lt. 1 .or. m - n .lt. k - l ) then
        ifault = 2
        return
      end if

      if ( .not. point ) then
        chyper = 1.0D+00
      end if

      if ( n .lt. l .or. k .lt. l ) then
        ifault = 2
        return
      end if

      ifault = 0
      chyper = 1.0D+00

      if ( k .eq. 1 .or. k .eq. m .or. n .eq. 1 .or. n .eq. m ) then
        return
      end if

      if ( .not. point .and. ll .eq. min ( kk, nn ) ) then
        return
      end if

      p = dble ( nn ) / dble ( mm - nn )

      if ( 16.0D+00 * max ( p, 1.0D+00 / p ) .lt.
     &  dble ( min ( kk, mm - kk ) ) .and.
     &  mvbig .lt. mm .and. 
     &  - 100.0D+00 .lt. elimit ) then
c
c  Use a normal approximation.
c
        mean = dble ( kk * nn ) / dble ( mm )

        sig = dsqrt ( mean * ( dble ( mm - nn ) / dble ( mm ) ) 
     &  * ( dble ( mm - kk ) / ( dble ( mm - 1 ) ) ) )

        if ( point ) then

          arg = - 0.5D+00 * ((( dble ( ll ) - mean ) / sig )**2 )
          if ( elimit .le. arg ) then
            chyper = dexp ( arg ) / ( sig * rootpi )
          else
            chyper = 0.0D+00
          end if

        else

          chyper = alnorm ( ( dble ( ll ) + 0.5D+00 - mean ) / sig, 
     &    .false. )

        end if

      else
c
c  Calculate exact hypergeometric probabilities.
c  Interchange K and N if this saves calculations.
c
        if ( min ( n - 1, m - n ) .lt. min ( k - 1, m - k ) ) then
          i = k
          k = n
          n = i
        end if

        if ( m - k .lt. k - 1 ) then
          dir = .not. dir
          l = n - l + 1
          k = m - k + 1
        end if

        if ( mbig .lt. mm ) then
c
c  Take logarithms of factorials.
c
          p = alnfac ( nn ) 
     &      - alnfac ( mm ) 
     &      + alnfac ( mm - kk ) 
     &      + alnfac ( kk ) 
     &      + alnfac ( mm - nn ) 
     &      - alnfac ( ll ) 
     &      - alnfac ( nn - ll ) 
     &      - alnfac ( kk - ll )
     *      - alnfac ( mm - nn - kk + ll )

          if ( elimit .le. p ) then
            chyper = dexp ( p )
          else
            chyper = 0.0D+00
          end if

        else
c
c  Use Freeman/Lund algorithm.
c
          do i = 1, l - 1
            chyper = chyper * dble ( ( k - i ) * ( n - i ) )
     &      / dble ( ( l - i ) * ( m - i ) )
          end do

          if ( l .ne. k ) then
            j = m - n + l
            do i = l, k - 1
              chyper = chyper * dble ( j - i ) / dble ( m - i )
            end do

          end if

        end if

        if ( point ) then
          return
        end if

        if ( chyper .eq. 0.0D+00 ) then
c
c  We must recompute the point probability since it has underflowed.
c
          if ( mm .le. mbig ) then
            p = alnfac ( nn ) 
     &        - alnfac ( mm ) 
     &        + alnfac ( kk ) 
     &        + alnfac ( mm - nn ) 
     &        - alnfac ( ll ) 
     &        - alnfac ( nn - ll ) 
     &        - alnfac ( kk - ll ) 
     &        - alnfac ( mm - nn - kk + ll ) 
     &        + alnfac ( mm - kk )
          end if

          p = p + dlog ( scale )

          if ( p .lt. elimit ) then
            ifault = 3
            if ( 
     &      dble ( nn * kk + nn + kk + 1 ) / dble ( mm + 2 ) 
     &      .lt. dble ( ll ) ) then
              chyper = 1.0D+00
            end if
            return
          else
            p = dexp ( p )
          end if

        else
c
c  Scale up at this point.
c
          p = chyper * scale

        end if

        pt = 0.0D+00
        nl = n - l
        kl = k - l
        mnkl = m - n - kl + 1

        if ( l .le. kl ) then

          do i = 1, l - 1
            p = p * dble ( ( l - i ) * ( mnkl - i ) ) /
     &      dble ( ( nl + i ) * ( kl + i ) )
            pt = pt + p
          end do

        else

          dir = .not. dir
          do j = 0, kl - 1
            p = p * dble ( ( nl - j ) * ( kl - j ) )
     &      / dble ( ( l + j ) * ( mnkl + j ) )
            pt = pt + p
          end do

        end if

        if ( p .eq. 0.0D+00 ) then
          ifault = 3
        end if

        if ( dir ) then
          chyper = chyper + ( pt / scale )
        else
          chyper = 1.0D+00 - ( pt / scale )
        end if

      end if

      return
      end

File: asa152.cpp
double chyper ( bool point, int kk, int ll, int mm, int nn, int *ifault )

//****************************************************************************80
//
//  Purpose:
//
//    CHYPER computes point or cumulative hypergeometric probabilities.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    27 January 2008
//
//  Author:
//
//    Original FORTRAN77 version by Richard Lund.
//    C++ version by John Burkardt.
//
//  Reference:
//
//    PR Freeman,
//    Algorithm AS 59:
//    Hypergeometric Probabilities,
//    Applied Statistics,
//    Volume 22, Number 1, 1973, pages 130-133.
//
//    Richard Lund,
//    Algorithm AS 152:
//    Cumulative hypergeometric probabilities,
//    Applied Statistics,
//    Volume 29, Number 2, 1980, pages 221-223.
//
//    BL Shea,
//    Remark AS R77:
//    A Remark on Algorithm AS 152: Cumulative hypergeometric probabilities,
//    Applied Statistics,
//    Volume 38, Number 1, 1989, pages 199-204.
//
//  Parameters:
//
//    Input, bool POINT, is TRUE if the point probability is desired,
//    and FALSE if the cumulative probability is desired.
//
//    Input, int KK, the sample size.
//    0 <= KK <= MM.
//
//    Input, int LL, the number of successes in the sample.
//    0 <= LL <= KK.
//
//    Input, int MM, the population size that was sampled.
//    0 <= MM.
//
//    Input, int NN, the number of "successes" in the population.
//    0 <= NN <= MM.
//
//    Output, int *IFAULT, error flag.
//    0, no error occurred.
//    nonzero, an error occurred.
//
//    Output, double CHYPER, the PDF (point probability) of
//    exactly LL successes out of KK samples, or the CDF (cumulative
//    probability) of up to LL successes out of KK samples.
//
{
  double arg;
  bool dir;
  double elimit = - 88.0;
  int i;
  int j;
  int k;
  int kl;
  int l;
  int m;
  int mbig = 600;
  double mean;
  int mnkl;
  int mvbig = 1000;
  int n;
  int nl;
  double p;
  double pt;
  double rootpi = 2.506628274631001;
  double scale = 1.0E+35;
  double sig;
  double value;

  *ifault = 0;

  k = kk + 1;
  l = ll + 1;
  m = mm + 1;
  n = nn + 1;

  dir = true;
//
//  Check arguments are within permitted limits.
//
  value = 0.0;

  if ( n < 1 || m < n || k < 1 || m < k )
  {
    *ifault = 1;
    return value;
  }

  if ( l < 1 || m - n < k - l )
  {
    *ifault = 2;
    return value;
  }

  if ( !point )
  {
    value = 1.0;
  }

  if ( n < l || k < l )
  {
    *ifault = 2;
    return value;
  }

  *ifault = 0;
  value = 1.0;

  if ( k == 1 || k == m || n == 1 || n == m )
  {
    return value;
  }

  if ( !point && ll == i4_min ( kk, nn ) )
  {
    return value;
  }

  p = static_cast<double> ( nn ) / static_cast<double> ( mm - nn );

  if ( 16.0 * r8_max ( p, 1.0 / p ) 
    < static_cast<double> ( i4_min ( kk, mm - kk ) ) &&
    mvbig < mm && - 100.0 < elimit )
  {
//
//  Use a normal approximation.
//
    mean = static_cast<double> ( kk * nn ) / static_cast<double> ( mm );

    sig = sqrt ( mean * ( static_cast<double> ( mm - nn ) / static_cast<double> ( mm ) ) 
    * ( static_cast<double> ( mm - kk ) / ( static_cast<double> ( mm - 1 ) ) ) );

    if ( point )
    {
      arg = - 0.5 * ( pow ( ( static_cast<double> ( ll ) - mean ) / sig, 2 ) );
      if ( elimit <= arg )
      {
        value = exp ( arg ) / ( sig * rootpi );
      }
      else
      {
        value = 0.0;
      }
    }
    else
    {
      value = alnorm ( ( static_cast<double> ( ll ) + 0.5 - mean ) / sig, false );
    }
  }
  else
  {
//
//  Calculate exact hypergeometric probabilities.
//  Interchange K and N if this saves calculations.
//
    if ( i4_min ( n - 1, m - n ) < i4_min ( k - 1, m - k ) )
    {
      i = k;
      k = n;
      n = i;
    }

    if ( m - k < k - 1 )
    {
      dir = !dir;
      l = n - l + 1;
      k = m - k + 1;
    }

    if ( mbig < mm )
    {
//
//  Take logarithms of factorials.
//
      p = alnfac ( nn ) 
        - alnfac ( mm ) 
        + alnfac ( mm - kk ) 
        + alnfac ( kk ) 
        + alnfac ( mm - nn ) 
        - alnfac ( ll ) 
        - alnfac ( nn - ll ) 
        - alnfac ( kk - ll ) 
        - alnfac ( mm - nn - kk + ll );

      if ( elimit <= p )
      {
        value = exp ( p );
      }
      else
      {
        value = 0.0;
      }
    }
    else
    {
//
//  Use Freeman/Lund algorithm.
//
      for ( i = 1; i <= l - 1; i++ )
      {
        value = value * static_cast<double> ( ( k - i ) * ( n - i ) ) 
        / static_cast<double> ( ( l - i ) * ( m - i ) );
      }

      if ( l != k )
      {
        j = m - n + l;
        for ( i = l; i <= k - 1; i++ )
        {
          value = value * static_cast<double> ( j - i ) / static_cast<double> ( m - i );
        }
      }
    }

    if ( point )
    {
      return value;
    }

    if ( value == 0.0 )
    {
//
//  We must recompute the point probability since it has underflowed.
//
      if ( mm <= mbig )
      {
        p = alnfac ( nn ) 
          - alnfac ( mm ) 
          + alnfac ( kk ) 
          + alnfac ( mm - nn ) 
          - alnfac ( ll ) 
          - alnfac ( nn - ll ) 
          - alnfac ( kk - ll ) 
          - alnfac ( mm - nn - kk + ll ) 
          + alnfac ( mm - kk );
      }

      p = p + log ( scale );

      if ( p < elimit )
      {
        *ifault = 3;
        if ( static_cast<double> ( nn * kk + nn + kk + 1 ) 
          / static_cast<double> ( mm + 2 ) < static_cast<double> ( ll ) )
        {
          value = 1.0;
        }
        return value;
      }
      else
      {
        p = exp ( p );
      }
    }
    else
//
//  Scale up at this point.
//
    {
      p = value * scale;
    }

    pt = 0.0;
    nl = n - l;
    kl = k - l;
    mnkl = m - n - kl + 1;

    if ( l <= kl )
    {
      for ( i = 1; i <= l - 1; i++ )
      {
        p = p * static_cast<double> ( ( l - i ) * ( mnkl - i ) ) / 
        static_cast<double> ( ( nl + i ) * ( kl + i ) );
        pt = pt + p;
      }
    }
    else
    {
      dir = !dir;
      for ( j = 0; j <= kl - 1; j++ )
      {
        p = p * static_cast<double> ( ( nl - j ) * ( kl - j ) ) 
        / static_cast<double> ( ( l + j ) * ( mnkl + j ) );
        pt = pt + p;
      }
    }

    if ( p == 0.0 )
    {
      *ifault = 3;
    }

    if ( dir )
    {
      value = value + ( pt / scale );
    }
    else
    {
      value = 1.0 - ( pt / scale );
    }
  }

  return value;
}
