File: dcdflib/dcdflib_prb.f90
subroutine test16 ( )

!*****************************************************************************80
!
!! TEST16 tests CUMF and F_CDF_VALUES.
!
!  Modified:
!
!    14 April 2007
!
!  Author:
!
!    John Burkardt
!
  implicit none

  real ( kind = 8 ) ccdf_compute
  real ( kind = 8 ) ccdf_lookup
  real ( kind = 8 ) cdf_compute
  real ( kind = 8 ) cdf_lookup
  integer ( kind = 4 ) dfd
  real ( kind = 8 ) dfd_double
  integer ( kind = 4 ) dfn
  real ( kind = 8 ) dfn_double
  integer ( kind = 4 ) n_data
  real ( kind = 8 ) x

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST16'
  write ( *, '(a)' ) '  CUMF computes the F CDF'
  write ( *, '(a)' ) '    and the complementary CDF.'
  write ( *, '(a)' ) '  F_CDF_VALUES looks up some values.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '    X      DFN DFD    CDF           CDF'
  write ( *, '(a)' ) '                     (Lookup)      (Computed)'
  write ( *, '(a)' ) ' '

  n_data = 0

  do

    call f_cdf_values ( n_data, dfn, dfd, x, cdf_lookup )

    if ( n_data == 0 ) then
      exit
    end if

    dfn_double = real ( dfn, kind = 8 )
    dfd_double = real ( dfd, kind = 8 )

    call cumf ( x, dfn_double, dfd_double, cdf_compute, ccdf_compute )

    write ( *, '(f10.6,2i4,2g14.6)' ) x, dfn, dfd, cdf_lookup, cdf_compute

  end do

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '    X      DFN DFD    1-CDF         CCDF'
  write ( *, '(a)' ) '                     (Lookup)      (Computed)'
  write ( *, '(a)' ) ' '

  n_data = 0

  do

    call f_cdf_values ( n_data, dfn, dfd, x, cdf_lookup )

    if ( n_data == 0 ) then
      exit
    end if

    ccdf_lookup = 1.0D+00 - cdf_lookup

    dfn_double = real ( dfn, kind = 8 )
    dfd_double = real ( dfd, kind = 8 )

    call cumf ( x, dfn_double, dfd_double, cdf_compute, ccdf_compute )

    write ( *, '(f10.6,2i4,2g14.6)' ) x, dfn, dfd, ccdf_lookup, ccdf_compute

  end do

  return
end

File: cdflib_prb.cpp
void test16 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST16 tests CUMF, F_CDF_VALUES.
//
//  Modified:
//
//    14 April 2007
//
//  Author:
//
//    John Burkardt
//
{
  double ccdf_compute;
  double ccdf_lookup;
  double cdf_compute;
  double cdf_lookup;
  int dfd;
  double dfd_double;
  int dfn;
  double dfn_double;
  int n_data;
  double x;

  std::cout << "\n";
  std::cout << "TEST16\n";
  std::cout << "  CUMF computes the F CDF\n";
  std::cout << "    and the complementary CDF.\n";
  std::cout << "  F_CDF_VALUES looks up some values.\n";
  std::cout << "\n";
  std::cout << "    X      DFN DFD    CDF           CDF\n";
  std::cout << "                     (Lookup)      (Computed)\n";
  std::cout << "\n";

  n_data = 0;

  for ( ; ; )
  {
    f_cdf_values ( &n_data, &dfn, &dfd, &x, &cdf_lookup );

    if ( n_data == 0 )
    {
      break;
    }

    dfn_double = ( double ) dfn;
    dfd_double = ( double ) dfd;

    cumf ( &x, &dfn_double, &dfd_double, &cdf_compute, &ccdf_compute );

    std::cout << "  "
         << std::setw(8)  << x           << "  "
         << std::setw(2)  << dfn         << "  "
         << std::setw(2)  << dfd         << "  "
         << std::setw(12) << cdf_lookup  << "  "
         << std::setw(12) << cdf_compute << "\n";

  }

  std::cout << "\n";
  std::cout << "    X      DFN DFD    1-CDF         CCDF\n";
  std::cout << "                     (Lookup)      (Computed)\n";
  std::cout << "\n";

  n_data = 0;

  for ( ; ; )
  {
    f_cdf_values ( &n_data, &dfn, &dfd, &x, &cdf_lookup );

    if ( n_data == 0 )
    {
      break;
    }

    ccdf_lookup = 1.0 - cdf_lookup;

    dfn_double = ( double ) dfn;
    dfd_double = ( double ) dfd;

    cumf ( &x, &dfn_double, &dfd_double, &cdf_compute, &ccdf_compute );

    std::cout << "  "
         << std::setw(8)  << x            << "  "
         << std::setw(2)  << dfn          << "  "
         << std::setw(2)  << dfd          << "  "
         << std::setw(12) << ccdf_lookup  << "  "
         << std::setw(12) << ccdf_compute << "\n";
  }

  return;
}
