File: dcdflib/dcdflib_prb.f90
subroutine test17 ( )

!*****************************************************************************80
!
!! TEST17 tests CUMFNC and F_NONCENTRAL_CDF_VALUES.
!
!  Modified:
!
!    14 April 2007
!
!  Author:
!
!    John Burkardt
!
  implicit none

  real ( kind = 8 ) ccdf_compute
  real ( kind = 8 ) ccdf_lookup
  real ( kind = 8 ) cdf_compute
  real ( kind = 8 ) cdf_lookup
  integer ( kind = 4 ) dfd
  real ( kind = 8 ) dfd_double
  integer ( kind = 4 ) dfn
  real ( kind = 8 ) dfn_double
  real ( kind = 8 ) lambda
  integer ( kind = 4 ) n_data
  real ( kind = 8 ) x

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST17'
  write ( *, '(a)' ) '  CUMFNC computes the noncentral F CDF'
  write ( *, '(a)' ) '    and the complementary CDF.'
  write ( *, '(a)' ) '  F_NONCENTRAL_CDF_VALUES looks up some values.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '    X      DFN DFD    LAMBDA    CDF           CDF'
  write ( *, '(a)' ) '                               (Lookup)      (Computed)'
  write ( *, '(a)' ) ' '

  n_data = 0

  do

    call f_noncentral_cdf_values ( n_data, dfn, dfd, lambda, x, cdf_lookup )

    if ( n_data == 0 ) then
      exit
    end if

    dfn_double = real ( dfn, kind = 8 )
    dfd_double = real ( dfd, kind = 8 )

    call cumfnc ( x, dfn_double, dfd_double, lambda, cdf_compute, ccdf_compute )

    write ( *, '(f10.6,2i4,f10.6,2g14.6)' ) &
      x, dfn, dfd, lambda, cdf_lookup, cdf_compute

  end do

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '    X      DFN DFD    LAMBDA    1-CDF         CCDF'
  write ( *, '(a)' ) '                               (Lookup)      (Computed)'
  write ( *, '(a)' ) ' '

  n_data = 0

  do

    call f_noncentral_cdf_values ( n_data, dfn, dfd, lambda, x, cdf_lookup )

    if ( n_data == 0 ) then
      exit
    end if

    ccdf_lookup = 1.0D+00 - cdf_lookup

    dfn_double = real ( dfn, kind = 8 )
    dfd_double = real ( dfd, kind = 8 )

    call cumfnc ( x, dfn_double, dfd_double, lambda, cdf_compute, ccdf_compute )

    write ( *, '(f10.6,2i4,f10.6,2g14.6)' ) &
      x, dfn, dfd, lambda, ccdf_lookup, ccdf_compute

  end do

  return
end

File: cdflib_prb.cpp
void test17 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST17 tests CUMFNC, F_NONCENTRAL_CDF_VALUES.
//
//  Modified:
//
//    14 April 2007
//
//  Author:
//
//    John Burkardt
//
{
  double ccdf_compute;
  double ccdf_lookup;
  double cdf_compute;
  double cdf_lookup;
  int dfd;
  double dfd_double;
  int dfn;
  double dfn_double;
  double lambda;
  int n_data;
  double x;

  std::cout << "\n";
  std::cout << "TEST17\n";
  std::cout << "  CUMFNC computes the noncentral F CDF\n";
  std::cout << "    and the complementary CDF.\n";
  std::cout << "  F_NONCENTRAL_CDF_VALUES looks up some values.\n";
  std::cout << "\n";
  std::cout << "    X      DFN DFD    LAMBDA    CDF           CDF\n";
  std::cout << "                               (Lookup)      (Computed)\n";
  std::cout << "\n";

  n_data = 0;

  for ( ; ; )
  {
    f_noncentral_cdf_values ( &n_data, &dfn, &dfd, &lambda, &x, &cdf_lookup );

    if ( n_data == 0 )
    {
      break;
    }

    dfn_double = ( double ) dfn;
    dfd_double = ( double ) dfd;

    cumfnc ( &x, &dfn_double, &dfd_double, &lambda, &cdf_compute,
      &ccdf_compute );

    std::cout << "  "
         << std::setw(8)  << x           << "  "
         << std::setw(2)  << dfn         << "  "
         << std::setw(2)  << dfd         << "  "
         << std::setw(8)  << lambda      << "  "
         << std::setw(12) << cdf_lookup  << "  "
         << std::setw(12) << cdf_compute << "\n";
  }

  std::cout << "\n";
  std::cout << "    X      DFN DFD    LAMBDA    1-CDF         CCDF\n";
  std::cout << "                               (Lookup)      (Computed)\n";
  std::cout << "\n";

  n_data = 0;

  for ( ; ; )
  {
    f_noncentral_cdf_values ( &n_data, &dfn, &dfd, &lambda, &x, &cdf_lookup );

    if ( n_data == 0 )
    {
      break;
    }

    ccdf_lookup = 1.0 - cdf_lookup;

    dfn_double = ( double ) dfn;
    dfd_double = ( double ) dfd;

    cumfnc ( &x, &dfn_double, &dfd_double, &lambda, &cdf_compute,
      &ccdf_compute );

    std::cout << "  "
         << std::setw(8)  << x            << "  "
         << std::setw(2)  << dfn          << "  "
         << std::setw(2)  << dfd          << "  "
         << std::setw(8)  << lambda       << "  "
         << std::setw(12) << ccdf_lookup  << "  "
         << std::setw(12) << ccdf_compute << "\n";
  }

  return;
}
