File: dcdflib/dcdflib_prb.f90
subroutine test19 ( )

!*****************************************************************************80
!
!! TEST19 tests CUMNBN and NEGATIVE_BINOMIAL_CDF_VALUES.
!
!  Modified:
!
!    14 April 2007
!
!  Author:
!
!    John Burkardt
!
  implicit none

  real ( kind = 8 ) ccdf_compute
  real ( kind = 8 ) ccdf_lookup
  real ( kind = 8 ) cdf_compute
  real ( kind = 8 ) cdf_lookup
  integer ( kind = 4 ) f
  real ( kind = 8 ) f_double
  integer ( kind = 4 ) n_data
  real ( kind = 8 ) ompr
  integer ( kind = 4 ) s
  real ( kind = 8 ) s_double
  real ( kind = 8 ) pr

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST19'
  write ( *, '(a)' ) '  CUMNBN computes the Negative Binomial CDF'
  write ( *, '(a)' ) '    and the complementary CDF.'
  write ( *, '(a)' ) '  NEGATIVE_BINOMIAL_CDF_VALUES looks up some values.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '   F   S    Pr       CDF           CDF'
  write ( *, '(a)' ) '                     (Lookup)      (Computed)'
  write ( *, '(a)' ) ' '

  n_data = 0

  do

    call negative_binomial_cdf_values ( n_data, f, s, pr, cdf_lookup )

    if ( n_data == 0 ) then
      exit
    end if

    ompr = 1.0D+00 - pr

    f_double = real ( f, kind = 8 )
    s_double = real ( s, kind = 8 )

    call cumnbn ( f_double, s_double, pr, ompr, cdf_compute, ccdf_compute )

    write ( *, '(i4,i4,f10.6,2g14.6)' ) f, s, pr, cdf_lookup, cdf_compute

  end do

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '   F   S    Pr       1-CDF         CCDF'
  write ( *, '(a)' ) '                     (Lookup)      (Computed)'
  write ( *, '(a)' ) ' '

  n_data = 0

  do

    call negative_binomial_cdf_values ( n_data, f, s, pr, cdf_lookup )

    if ( n_data == 0 ) then
      exit
    end if

    ccdf_lookup = 1.0D+00 - cdf_lookup

    ompr = 1.0D+00 - pr

    f_double = real ( f, kind = 8 )
    s_double = real ( s, kind = 8 )

    call cumnbn ( f_double, s_double, pr, ompr, cdf_compute, ccdf_compute )

    write ( *, '(i4,i4,f10.6,2g14.6)' ) f, s, pr, ccdf_lookup, ccdf_compute

  end do

  return
end

File: cdflib_prb.cpp
void test19 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST19 tests CUMNBN, NEGATIVE_BINOMIAL_CDF_VALUES.
//
//  Modified:
//
//    14 April 2007
//
//  Author:
//
//    John Burkardt
//
{
  double ccdf_compute;
  double ccdf_lookup;
  double cdf_compute;
  double cdf_lookup;
  int f;
  double f_double;
  int n_data;
  double ompr;
  int s;
  double s_double;
  double pr;

  std::cout << "\n";
  std::cout << "TEST19\n";
  std::cout << "  CUMNBN computes the Negative Binomial CDF\n";
  std::cout << "    and the complementary CDF.\n";
  std::cout << "  NEGATIVE_BINOMIAL_CDF_VALUES looks up some values.\n";
  std::cout << "\n";
  std::cout << "   F   S    Pr       CDF           CDF\n";
  std::cout << "                     (Lookup)      (Computed)\n";
  std::cout << "\n";

  n_data = 0;

  for ( ; ; )
  {
    negative_binomial_cdf_values ( &n_data, &f, &s, &pr, &cdf_lookup );

    if ( n_data == 0 )
    {
      break;
    }

    ompr = 1.0 - pr;

    f_double = ( double ) f;
    s_double = ( double ) s;

    cumnbn ( &f_double, &s_double, &pr, &ompr, &cdf_compute, &ccdf_compute );

    std::cout << "  "
         << std::setw(2)  << f           << "  "
         << std::setw(2)  << s           << "  "
         << std::setw(8)  << pr          << "  "
         << std::setw(12) << cdf_lookup  << "  "
         << std::setw(12) << cdf_compute << "\n";
  }

  std::cout << "\n";
  std::cout << "   F   S    Pr       1-CDF         CCDF\n";
  std::cout << "                     (Lookup)      (Computed)\n";
  std::cout << "\n";

  n_data = 0;

  for ( ; ; )
  {
    negative_binomial_cdf_values ( &n_data, &f, &s, &pr, &cdf_lookup );

    if ( n_data == 0 )
    {
      break;
    }

    ccdf_lookup = 1.0 - cdf_lookup;

    ompr = 1.0 - pr;

    f_double = ( double ) f;
    s_double = ( double ) s;

    cumnbn ( &f_double, &s_double, &pr, &ompr, &cdf_compute, &ccdf_compute );

    std::cout << "  "
         << std::setw(2)  << f            << "  "
         << std::setw(2)  << s            << "  "
         << std::setw(8)  << pr           << "  "
         << std::setw(12) << ccdf_lookup  << "  "
         << std::setw(12) << ccdf_compute << "\n";
  }

  return;
}
