File: f_src/chebyshev_polynomial_test/chebyshev_polynomial_test.f90
subroutine uu_product_test ( )

!*****************************************************************************80
!
!! UU_PRODUCT_TEST tests UU_PRODUCT.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    13 July 2015
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ) i
  integer ( kind = 4 ) i4_uniform_ab
  integer ( kind = 4 ) j
  real ( kind = 8 ) r8_hi
  real ( kind = 8 ) r8_lo
  real ( kind = 8 ) r8_uniform_ab
  integer ( kind = 4 ) seed
  integer ( kind = 4 ) test
  real ( kind = 8 ) u_polynomial_value
  real ( kind = 8 ) ui
  real ( kind = 8 ) uiuj
  real ( kind = 8 ) uj
  real ( kind = 8 ) uu_product
  real ( kind = 8 ) x

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'UU_PRODUCT_TEST:'
  write ( *, '(a)' ) '  UU_PRODUCT(I,J;X) = U(I,X) * U(J,X)'

  r8_lo = -1.0D+00
  r8_hi = +1.0D+00
  seed = 123456789

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '   I   J      X               UI              UJ              UI*UJ       UU_PRODUCT' 
  write ( *, '(a)' ) '' 
  do test = 1, 10
    x = r8_uniform_ab ( r8_lo, r8_hi, seed )
    i = i4_uniform_ab ( 0, 6, seed )
    ui = u_polynomial_value ( i, x )
    j = i4_uniform_ab ( -1, 4, seed )
    uj = u_polynomial_value ( j, x )
    uiuj = uu_product ( i, j, x )
    write ( *, '(2x,i2,2x,i2,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
      i, j, x, ui, uj, ui * uj, uiuj
  end do

  return
end

File: chebyshev_polynomial_prb.cpp
void uu_product_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    UU_PRODUCT_TEST tests UU_PRODUCT.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    13 July 2015
//
//  Author:
//
//    John Burkardt
//
{
  int i;
  int j;
  double r8_hi;
  double r8_lo;
  int seed;
  int test;
  double ui;
  double uiuj;
  double uj;
  double x;

  std::cout << "\n";
  std::cout << "UU_PRODUCT_TEST:\n";
  std::cout << "  UU_PRODUCT(I,J;X) = U(I,X) * U(J,X)\n";

  r8_lo = -1.0;
  r8_hi = +1.0;
  seed = 123456789;

  std::cout << "\n";
  std::cout << "   I   J      X               UI              UJ              UI*UJ       UU_PRODUCT\n";
  std::cout << "\n";
  for ( test = 1; test <= 10; test++ )
  {
    x = r8_uniform_ab ( r8_lo, r8_hi, seed );
    i = i4_uniform_ab ( 0, 6, seed );
    ui = u_polynomial_value ( i, x );
    j = i4_uniform_ab ( -1, 4, seed );
    uj = u_polynomial_value ( j, x );
    uiuj = uu_product ( i, j, x );
    std::cout << "  " << std::setw(2) << i
         << "  " << std::setw(2) << j
         << "  " << std::setw(14) << x
         << "  " << std::setw(14) << ui
         << "  " << std::setw(14) << uj
         << "  " << std::setw(14) << ui * uj
         << "  " << std::setw(14) << uiuj << "\n";
  }

  return;
}
