File: burkardt/chebyshev_polynomial.f90
function v_moment ( e )

!*****************************************************************************80
!
!! V_MOMENT: integral ( -1 <= x <= +1 ) x^e sqrt(1+x) / sqrt(1-x) dx.
!
!  Discussion:
!
!     E    V_MOMENT
!    --    --------------
!     0      pi
!     1      pi / 2
!     2      pi / 2
!     3    3 pi / 8
!     4    3 pi / 8
!     5    5 pi / 16
!     6    5 pi / 16
!     7   35 pi / 128
!     8   35 pi / 128
!     9   63 pi / 256
!    10   63 pi / 256
!    11  231 pi / 1024
!    12  231 pi / 1024
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    18 July 2015
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer E, the exponent of X.
!    0 <= E.
!
!    Output, real ( kind = rk ) V_MOMENT, the value of the integral.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ) f1
  real ( kind = rk ) f2
  real ( kind = rk ) f3
  real ( kind = rk ) f4
  real ( kind = rk ) f5
  real ( kind = rk ) f6
  real ( kind = rk ) f7
  real ( kind = rk ) f8
  integer e
  real ( kind = rk ) r8_e
  real ( kind = rk ) r8_factorial
  real ( kind = rk ) r8_hyper_2f1
  real ( kind = rk ) r8_mop
  real ( kind = rk ), parameter :: r8_pi = 3.141592653589793D+00
  real ( kind = rk ) v_moment
  real ( kind = rk ) value

  r8_e = real ( e, kind = rk )

  f1 = 1.0D+00 / gamma ( 1.5D+00 + r8_e )
  f2 = r8_mop ( e )
  f3 = r8_pi * gamma ( 1.5D+00 + r8_e )
  f4 = 2.0D+00 * r8_hyper_2f1 ( 0.5D+00, -r8_e, 1.0D+00, 2.0D+00 )
  f5 = ( -1.0D+00 + r8_mop ( e ) ) &
    * r8_hyper_2f1 ( 0.5D+00, -r8_e, 2.0D+00, 2.0D+00 )
  f6 = sqrt ( r8_pi ) * r8_factorial ( e )
  f7 = ( -1.0D+00 + r8_mop ( e ) ) &
    * r8_hyper_2f1 ( -0.5D+00, 1.0D+00 + r8_e, 1.5D+00 + r8_e, - 1.0D+00 )
  f8 = 2.0D+00 &
    * r8_hyper_2f1 ( 0.5D+00, 1.0D+00 + r8_e, 1.5D+00 + r8_e, -1.0D+00 )

  value = f1 * f2 * ( f3 * ( f4 + f5 ) - f6 * ( f7 + f8 ) )

  v_moment = value

  return
end

File: chebyshev_polynomial.cpp
double v_moment ( int e )

//****************************************************************************80
//
//  Purpose:
//
//    V_MOMENT: integral ( -1 <= x <= +1 ) x^e sqrt(1+x) / sqrt(1-x) dx.
//
//  Discussion:
//
//     E    V_MOMENT
//    --    --------------
//     0      pi
//     1      pi / 2
//     2      pi / 2
//     3    3 pi / 8
//     4    3 pi / 8
//     5    5 pi / 16
//     6    5 pi / 16
//     7   35 pi / 128
//     8   35 pi / 128
//     9   63 pi / 256
//    10   63 pi / 256
//    11  231 pi / 1024
//    12  231 pi / 1024
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    18 July 2015
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int E, the exponent of X.
//    0 <= E.
//
//    Output, double V_MOMENT, the value of the integral.
//
{
  double f1;
  double f2;
  double f3;
  double f4;
  double f5;
  double f6;
  double f7;
  double f8;
  double r8_e;
  const double r8_pi = 3.141592653589793;
  double value;

  r8_e = double( e );

  f1 = 1.0 / tgamma ( 1.5 + r8_e );
  f2 = r8_mop ( e );
  f3 = r8_pi * tgamma ( 1.5 + r8_e );
  f4 = 2.0 * r8_hyper_2f1 ( 0.5, -r8_e, 1.0, 2.0 );
  f5 = ( -1.0 + r8_mop ( e ) ) * r8_hyper_2f1 ( 0.5, -r8_e, 2.0, 2.0 );
  f6 = sqrt ( r8_pi ) * r8_factorial ( e );
  f7 = ( -1.0 + r8_mop ( e ) ) 
    * r8_hyper_2f1 ( -0.5, 1.0 + r8_e, 1.5 + r8_e, - 1.0 );
  f8 = 2.0 * r8_hyper_2f1 ( 0.5, 1.0 + r8_e, 1.5 + r8_e, -1.0 );

  value = f1 * f2 * ( f3 * ( f4 + f5 ) - f6 * ( f7 + f8 ) );

  return value;
}
